# key: script
# name: bash-script
# --
#!/usr/bin/env bash

set -euo pipefail
source "$(dirname "\$0")/shlib"

usage() {
    echo "usage: \$0"
    exit "\$1"
}

main() {
    parse_args "$@"
    $0
}

parse_args() {
    local arg
    while [[ $# -gt 0 ]]; do
        arg="\$1" && shift
        case "$arg" in
            -h|--help)
                usage 0
                ;;
            *)
                echo "ERROR: unknown argument: '$arg'"
                usage 1
                ;;
        esac
    done
}

main "$@"
